<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- SEO -->
        <title>MEDEA</title>
        <meta
            name="description"
            content="Participá de MEDEA y conocé sobre arte contemporáneo tecnológico argentino"
        />
        <meta
            name="keywords"
            content="Arte contemporáneo, Arte conceptual, Arte abstracto, Arte y tecnología, Arte tecnológico, Tecnologīa, UNA, Universidad Nacional de las Artes, Grupo de estudio, Experimentación, Ciencia, Universidad, Argentina, Obras de arte"
        />
        <meta name="author" content="Cata Hache" />

        <!-- Open graph -->
        <meta property="og:locale" content="es_ES" />
        <meta property="og:type" content="website" />
        <meta
            property="og:title"
            content="MEDEA: Multimediales Electronicas y Digitales, Exploratorio Artistico"
        />
        <meta
            property="og:description"
            content="MEDEA es un grupo de estudio y experimentacion del IIEAC UNA dedicado al arte tecnológico argentino"
        />
        <meta property="og:url" content="https://medea.com.ar" />
        <meta property="og:image" content="https://medea.com.ar/medea" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="600" />

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Poppins:wght@100;400;700&display=swap"
            rel="stylesheet"
        />

        <!-- Favicon -->
        <link rel="icon" type="image/ico" href="./images/LOGOBASE2.ico" />

        <!-- Bootstrap -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
            crossorigin="anonymous"
        />

        <!-- Styles -->
        <link rel="stylesheet" href="./css/style.css" />
    </head>

    <body>
        <!-- HEADER _header.scss -->
        <header class="header navbar-expand-lg">
            <div class="row">
                <!-- DESCRIPCION -->
                <section class="col-sm-7 medea-description">
                    <div class="container-title">
                        <h1 class="medea-title">MEDEA</h1>
                    </div>
                    <div class="container-sub">
                        <h2 class="medea-sub">
                            Multimediales, Electrónicas y Digitales.
                            Exploratorio Artistico.
                        </h2>
                    </div>
                </section>

                <!-- NAVEGACION -->
                <section
                    class="col-sm-5 d-flex justify-content-end align-middle container-nav"
                >
                    <nav class="nav" role="navigation">
                        <div id="menuToggle">
                            <input type="checkbox" />
                            <div class="inner">
                                <img
                                    src="./images/LOGOBASE.png"
                                    alt="Logo de MEDEA"
                                    class="logo-blanco-menu"
                                />
                            </div>
                            <ul id="menu">
                                <a href="./sections/fondoDocumental.html"
                                    ><li>FONDO DOCUMENTAL</li></a
                                >
                                <a href="./sections/escritos.html"
                                    ><li>ESCRITOS</li></a
                                >
                                <a href="./sections/circe.html"
                                    ><li>CIRCE</li></a
                                >
                            </ul>
                        </div>
                    </nav>
                </section>
            </div>
        </header>

        <!-- CONTENIDO PRINCIPAL  _1st-content.scss -->
        <section
            class="container-fluid d-flex justify-content-between contenido-principal"
        >
            <!-- MOSAICO _mosaic.scss -->
            <div class="container-mosaic row">
                <div class="col-md-12 mosaic">
                    <a href="#Que" class="mosaic-que">QUÉ</a>
                    <div class="mosaic_item1">
                        <img
                            src="./images/background/fabric.png"
                            alt=""
                            class="mosaic_img img01"
                        />
                    </div>
                    <a href="#Donde" class="mosaic-donde">DÓNDE</a>
                    <div class="mosaic_item2">
                        <img
                            src="./images/background/fabric.png"
                            alt=""
                            class="mosaic_img img02"
                        />
                    </div>
                    <a
                        href="https://docs.google.com/forms/u/1/d/1PeTSJ8gI8bjj8mKKTLjzyaiSjkJ3XjkMeCfj2fXnE3w/edit?usp=drive_web"
                        class="mosaic-inscripcion"
                        >INSCRIPCIÓN</a
                    >
                    <div class="mosaic_item3">
                        <img
                            src="./images/background/fabric.png"
                            alt=""
                            class="mosaic_img img03"
                        />
                    </div>
                    <div class="mosaic_item4">
                        <img
                            src="./images/LOGOBASE2.png"
                            alt=""
                            class="mosaic_img img04"
                        />
                    </div>
                </div>
            </div>

            <!-- IMAGEN MEDEA _medea-img.scss -->
            <div class="container-logo-blanco col-md-7">
                <img
                    src="./images/medea-vr.png"
                    alt="Medea VR"
                    class="medea-vr"
                />
                <img
                    src="./images/background/light-burst.png"
                    alt=""
                    class="light"
                />
            </div>
        </section>

        <!-- INFORMACION _info.scss -->
        <section class="info-medea container">
            <!-- QUE _what.scss -->
            <section class="que d-flex row">
                <div class="fabric02" id="Que"></div>
                <div class="txt-que text-center">
                    <h3>QUÉ</h3>
                    <h4>
                        MEDEA (Multimediales, Electrónicas y Digitales.
                        Exploratorio Artístico), es un grupo de estudio que se
                        propone como un espacio de reflexión, investigación y
                        difusión de prácticas artísticas relacionadas a las
                        Artes Mediales en Argentina que utilizan medios y
                        soportes provenientes de tecnologías análogas y
                        digitales.
                    </h4>
                </div>
            </section>

            <!-- DONDE _where.scss -->
            <section id="Donde" class="container">
                <h3 class="text-center h3-donde">DÓNDE</h3>
                <div class="row row-cols-2 d-flex justify-content-around">
                    <div class="col-12 col-md-6 d-flex justify-content-center">
                        <!-- CARDS _cards.scss -->
                        <div
                            class="card text-center"
                            style="width: 18rem"
                            data-toggle="collapse"
                            data-target="#collapse-01"
                        >
                            <div class="card-body">
                                <p class="card-text">IIEAC - UNA</p>
                            </div>
                            <img
                                src="./images/icons/casa-light.svg"
                                class="card-img-bottom"
                                alt="IIEAC"
                            />
                        </div>
                    </div>

                    <div class="col-12 col-md-6 d-flex justify-content-center">
                        <div
                            class="card text-center"
                            style="width: 18rem"
                            data-toggle="collapse"
                            data-target="#collapse-02"
                        >
                            <div class="card-body">
                                <p class="card-text">VIRTUALIDAD</p>
                            </div>
                            <img
                                src="./images/icons/world-light.svg"
                                class="card-img-bottom"
                                alt="IIEAC"
                            />
                        </div>
                    </div>
                </div>

                <!-- COLLAPSE _cards.scss -->
                <div class="row row-cols-2 d-flex justify-content-around">
                    <div class="col-sm-6 d-flex justify-content-center">
                        <div
                            id="collapse-01"
                            class="collapse collapse-content text-center"
                        >
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat.
                        </div>
                    </div>

                    <div class="col-sm-6 d-flex justify-content-center">
                        <div
                            id="collapse-02"
                            class="collapse collapse-content text-center"
                        >
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat.
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <!-- FOOTER _footer.scss  -->
        <footer class="container-footer align-self-center">
            <p class="direction">Bartolomé Mitre 1869, 3er piso</p>
            <img
                src="./images/logoCCEBA.png"
                alt="Logo Cetro Cultural de España en Buenos Aires"
                class="logo-cceba"
            />
            <img
                src="./images/UNA.png"
                alt="Logo Universidad Nacional de las Artes"
                class="logo-una"
            />
        </footer>

        <!-- Bootstrap -->
        <script
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
            integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
            crossorigin="anonymous"
        ></script>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <!-- <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"
        ></script> -->

        <!-- Option 2: Separate Popper and Bootstrap JS -->

        <!-- <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
            integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
            integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
            crossorigin="anonymous"
        ></script> -->

        <!-- JQuery -->
        <!-- <script
            src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous"
        ></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

        <script src="./myscripts.js"></script> -->
    </body>
</html>
